[gd_scene load_steps=10 format=3 uid="uid://b5quk5jybqi1m"]

[ext_resource type="Texture2D" uid="uid://cgpd5oj0bci7n" path="res://Dice_sprites/Enemy/Chest.png" id="1_c6eng"]
[ext_resource type="Texture2D" uid="uid://84w0c8r8tnba" path="res://Dice_sprites/Enemy/Dragon.png" id="2_0oesl"]
[ext_resource type="Texture2D" uid="uid://hae8v0dox1hk" path="res://Dice_sprites/Enemy/Slime.png" id="3_781aj"]
[ext_resource type="Texture2D" uid="uid://b2xs30dwa7qux" path="res://Dice_sprites/Enemy/Goblin.png" id="4_4yd5k"]
[ext_resource type="Texture2D" uid="uid://c670nrybtt3cs" path="res://Dice_sprites/Enemy/Skeleton.png" id="5_fftw7"]
[ext_resource type="Texture2D" uid="uid://byv63cwkivce6" path="res://Dice_sprites/Enemy/Potion.png" id="6_vn40s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_autnt"]
size = Vector2(578, 568)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yuuf3"]

[sub_resource type="GDScript" id="GDScript_f60cv"]
script/source = "extends Node2D

var image1: CompressedTexture2D
var image2: CompressedTexture2D
var image3: CompressedTexture2D
var image4: CompressedTexture2D
var image5: CompressedTexture2D
var image6: CompressedTexture2D
var Dice_main: Node2D
var image: CompressedTexture2D
var count = 0
var counter = 0
var cube_face = 0 #номер изабражения грани кубика для передачи дальше
var gotov = 0
signal cubu_gotov


# Called when the node enters the scene tree for the first time.
func _ready():
	image1 = load(\"res://Dice_sprites/Player/Cleric.png\")
	image2 = load(\"res://Dice_sprites/Player/Guardian.png\")
	image3 = load(\"res://Dice_sprites/Player/Magician.png\")
	image4 = load(\"res://Dice_sprites/Player/Scroll.png\")
	image5 = load(\"res://Dice_sprites/Player/Thief.png\")
	image6 = load(\"res://Dice_sprites/Player/Warrior.png\")
	
	# загрузка текстур картинок
	


func fall_dice(): #падение кубика
	# время задержки для показывания картинки при перелистывании
	$Timer_busting.start(0.2)
	# выбор рандомного числа от 1 до 6
	var random_number = randi() % 6 + 1
	count = random_number
	_on_timer_busting_timeout()
	cube_face = random_number
	
func busting_the_dice(i):
	# показ картинок граней
	var random_number = i
	if random_number == 1:
		image = image1
	elif random_number == 2:
		image = image2
	elif random_number == 3:
		image = image3
	elif random_number == 4:
		image = image4
	elif random_number == 5:
		image = image5
	elif random_number == 6:
		image = image6
	elif random_number == 7:
		image = image1
	elif random_number == 8:
		image = image2
	elif random_number == 9:
		image = image3
	elif random_number == 10:
		image = image4
	elif random_number == 11:
		image = image5
	elif random_number == 12:
		image = image6
	else:
		print(\"error\",random_number)
	# установка выбранной картинки видимой
	$Sprite2D.texture = image
	# выбор соответствующей картинки
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_timer_busting_timeout():
	# циклическая переборка картинок и их показ
	if counter < 6:
		counter += 1
		count += 1
		# запуск показа картинок граней
		busting_the_dice(count)
	else :
		# остановка таймера и переборки картинок
		gotov = 1
		counter = 0
		$Timer_busting.stop()
		# передача сигнала о готовности куба и его значение
		emit_signal(\"cubu_gotov\",cube_face,gotov)
		
"

[node name="Dice" type="Node2D"]
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_autnt")

[node name="Chest" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_c6eng")

[node name="Dragon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_0oesl")

[node name="Slime" type="Sprite2D" parent="."]
visible = false
rotation = 0.0563472
texture = ExtResource("3_781aj")

[node name="Goblin" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_4yd5k")

[node name="Skeleton" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_fftw7")

[node name="Potion" type="Sprite2D" parent="."]
visible = false
rotation = -0.0854229
texture = ExtResource("6_vn40s")

[node name="Dice_main" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("CompressedTexture2D_yuuf3")
script = SubResource("GDScript_f60cv")

[node name="Sprite2D" type="Sprite2D" parent="Dice_main"]

[node name="Timer_busting" type="Timer" parent="Dice_main"]
process_mode = 1
wait_time = 0.2

[connection signal="timeout" from="Dice_main/Timer_busting" to="Dice_main" method="_on_timer_busting_timeout"]
