[gd_scene load_steps=4 format=3 uid="uid://bddnesojb3xex"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_6whgq"]
[ext_resource type="PackedScene" uid="uid://b6e5swb7oa78b" path="res://Scenes/dice.tscn" id="3_s1oxe"]
[ext_resource type="Texture2D" uid="uid://blhmd5qdxkop7" path="res://icon.svg" id="8_jbi46"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.355, 0.355)
script = ExtResource("1_6whgq")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="Button1" type="Button" parent="Node2D"]
offset_left = -1191.55
offset_top = 363.38
offset_right = -884.549
offset_bottom = 664.38

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Button1"]
position = Vector2(149.296, 154.93)
scale = Vector2(2.46479, 2.35211)
texture = ExtResource("8_jbi46")

[node name="Dice" parent="." instance=ExtResource("3_s1oxe")]

[node name="Dice2" parent="." instance=ExtResource("3_s1oxe")]
position = Vector2(754.93, 0)

[connection signal="pressed" from="Node2D/Button1" to="." method="_on_button_1_pressed"]
