[gd_scene load_steps=5 format=3 uid="uid://bddnesojb3xex"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_h2vby"]
[ext_resource type="Texture2D" uid="uid://blhmd5qdxkop7" path="res://icon.svg" id="2_yddrg"]
[ext_resource type="PackedScene" uid="uid://b6e5swb7oa78b" path="res://Scenes/dice_enemi.tscn" id="3_0tr2e"]
[ext_resource type="PackedScene" uid="uid://b5quk5jybqi1m" path="res://Scenes/dice_player.tscn" id="4_gmop2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2vby")

[node name="start level" type="Node2D" parent="."]
position = Vector2(-1000, 0)
metadata/_edit_group_ = true

[node name="Button1" type="Button" parent="start level"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -27.0
offset_right = 74.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(75, 30)
size_flags_horizontal = 4
text = "НАЧАТЬ 
УРОВЕНЬ"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="start level/Button1"]
visible = false
position = Vector2(95.7746, 94.3662)
scale = Vector2(1.45246, 1.47447)
texture = ExtResource("2_yddrg")

[node name="leave level" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="leave level" type="Button" parent="leave level"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_right = 950.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(75, 30)
size_flags_horizontal = 4
text = "Покинуть 
подземелье"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="leave level/leave level"]
visible = false
position = Vector2(95.7746, 94.3662)
scale = Vector2(1.45246, 1.47447)
texture = ExtResource("2_yddrg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14.0845)

[node name="WhiteCubes" type="Node" parent="."]

[node name="Dice_p1" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p2" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p3" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p4" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p5" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p6" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="Dice_p7" parent="WhiteCubes" instance=ExtResource("4_gmop2")]
scale = Vector2(0.355, 0.355)

[node name="DarkCubes" type="Node" parent="."]

[node name="Dice_e1" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e2" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e3" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e4" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e5" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e6" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[node name="Dice_e7" parent="DarkCubes" instance=ExtResource("3_0tr2e")]
scale = Vector2(0.355, 0.355)

[connection signal="pressed" from="start level/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="leave level/leave level" to="." method="_on_leave_level_pressed"]
