[gd_scene load_steps=5 format=3 uid="uid://c7s6ep6upqont"]

[ext_resource type="Texture2D" uid="uid://do5ilv4n1lvab" path="res://Dice_sprites/test_sprite/Наработки.png" id="1_3r668"]
[ext_resource type="Texture2D" uid="uid://b2vo7iwutiugn" path="res://Dice_sprites/test_sprite/загрузка.png" id="2_dcl0c"]
[ext_resource type="Texture2D" uid="uid://tx7fju71tt3k" path="res://Dice_sprites/test_sprite/Light-sphere.png" id="3_h5805"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5i1p8"]
diffuse_texture = ExtResource("1_3r668")
normal_texture = ExtResource("2_dcl0c")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_5i1p8")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(42, 6)
color = Color(1, 0.933333, 0.611765, 1)
energy = 10.05
blend_mode = 2
texture = ExtResource("3_h5805")
texture_scale = 3.25
height = 100.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.294118, 0.317647, 0.494118, 1)
